<RCC>
    <qresource prefix="/">
        <file>aud/duo/duo1.wav</file>
        <file>aud/duo/duo2.wav</file>
        <file>aud/duo/duo3.wav</file>
        <file>aud/duo/duo4.wav</file>
        <file>aud/duo/duo5.wav</file>
        <file>aud/duo/duo6.wav</file>
        <file>aud/Falstaff/bebe.wav</file>
        <file>aud/Falstaff/bebeis.wav</file>
        <file>aud/Falstaff/bebemos.wav</file>
        <file>aud/Falstaff/beben.wav</file>
        <file>aud/Falstaff/beber.wav</file>
        <file>aud/Falstaff/bebes.wav</file>
        <file>aud/Falstaff/bebo.wav</file>
        <file>aud/Falstaff/cafe.wav</file>
        <file>aud/Falstaff/come.wav</file>
        <file>aud/Falstaff/comeis.wav</file>
        <file>aud/Falstaff/comemos.wav</file>
        <file>aud/Falstaff/comen.wav</file>
        <file>aud/Falstaff/comer.wav</file>
        <file>aud/Falstaff/comes.wav</file>
        <file>aud/Falstaff/como.wav</file>
        <file>aud/Falstaff/costais.wav</file>
        <file>aud/Falstaff/costamos.wav</file>
        <file>aud/Falstaff/costar.wav</file>
        <file>aud/Falstaff/cuanto.wav</file>
        <file>aud/Falstaff/cuesta.wav</file>
        <file>aud/Falstaff/cuestan.wav</file>
        <file>aud/Falstaff/cuestas.wav</file>
        <file>aud/Falstaff/cuesto.wav</file>
        <file>aud/Falstaff/dinero.wav</file>
        <file>aud/Falstaff/el.wav</file>
        <file>aud/Falstaff/eres.wav</file>
        <file>aud/Falstaff/es.wav</file>
        <file>aud/Falstaff/gracias.wav</file>
        <file>aud/Falstaff/gusta.wav</file>
        <file>aud/Falstaff/gustais.wav</file>
        <file>aud/Falstaff/gustamos.wav</file>
        <file>aud/Falstaff/gustan.wav</file>
        <file>aud/Falstaff/gustar.wav</file>
        <file>aud/Falstaff/gustas.wav</file>
        <file>aud/Falstaff/gusto.wav</file>
        <file>aud/Falstaff/helado.wav</file>
        <file>aud/Falstaff/hola.wav</file>
        <file>aud/Falstaff/la.wav</file>
        <file>aud/Falstaff/le.wav</file>
        <file>aud/Falstaff/les.wav</file>
        <file>aud/Falstaff/me.wav</file>
        <file>aud/Falstaff/menu.wav</file>
        <file>aud/Falstaff/mi.wav</file>
        <file>aud/Falstaff/nos.wav</file>
        <file>aud/Falstaff/nuestra.wav</file>
        <file>aud/Falstaff/nuestro.wav</file>
        <file>aud/Falstaff/orden.wav</file>
        <file>aud/Falstaff/os.wav</file>
        <file>aud/Falstaff/paella.wav</file>
        <file>aud/Falstaff/podeis.wav</file>
        <file>aud/Falstaff/podemos.wav</file>
        <file>aud/Falstaff/poder.wav</file>
        <file>aud/Falstaff/por favor.wav</file>
        <file>aud/Falstaff/postre.wav</file>
        <file>aud/Falstaff/puede.wav</file>
        <file>aud/Falstaff/pueden.wav</file>
        <file>aud/Falstaff/puedes.wav</file>
        <file>aud/Falstaff/puedo.wav</file>
        <file>aud/Falstaff/quereis.wav</file>
        <file>aud/Falstaff/queremos.wav</file>
        <file>aud/Falstaff/querer.wav</file>
        <file>aud/Falstaff/quiere.wav</file>
        <file>aud/Falstaff/quieren.wav</file>
        <file>aud/Falstaff/quieres.wav</file>
        <file>aud/Falstaff/quiero.wav</file>
        <file>aud/Falstaff/ser.wav</file>
        <file>aud/Falstaff/sois.wav</file>
        <file>aud/Falstaff/somos.wav</file>
        <file>aud/Falstaff/son.wav</file>
        <file>aud/Falstaff/soy.wav</file>
        <file>aud/Falstaff/su.wav</file>
        <file>aud/Falstaff/taco.wav</file>
        <file>aud/Falstaff/te.wav</file>
        <file>aud/Falstaff/teneis.wav</file>
        <file>aud/Falstaff/tenemos.wav</file>
        <file>aud/Falstaff/tener.wav</file>
        <file>aud/Falstaff/tengo.wav</file>
        <file>aud/Falstaff/tiene.wav</file>
        <file>aud/Falstaff/tienen.wav</file>
        <file>aud/Falstaff/tienes.wav</file>
        <file>aud/Falstaff/tu.wav</file>
        <file>aud/Falstaff/un.wav</file>
        <file>aud/Falstaff/una.wav</file>
        <file>aud/Falstaff/vuestra.wav</file>
        <file>aud/Falstaff/vuestro.wav</file>
        <file>aud/Lily/1.wav</file>
        <file>aud/Lily/2.wav</file>
        <file>aud/Lily/3.wav</file>
        <file>aud/Lily/4.wav</file>
        <file>aud/neutral/Cafe.wav</file>
        <file>aud/neutral/Dinero.wav</file>
        <file>aud/neutral/Gracias.wav</file>
        <file>aud/neutral/Helado.wav</file>
        <file>aud/neutral/Hola.wav</file>
        <file>aud/neutral/Menu.wav</file>
        <file>aud/neutral/Orden.wav</file>
        <file>aud/neutral/Paella.wav</file>
        <file>aud/neutral/Por favor.wav</file>
        <file>aud/neutral/Postre.wav</file>
        <file>aud/neutral/Taco.wav</file>
        <file>aud/neutral/Te.wav</file>
        <file>aud/Oscar/1.wav</file>
        <file>aud/Oscar/2.wav</file>
        <file>aud/Oscar/3.wav</file>
        <file>aud/Oscar/4.wav</file>
        <file>aud/pregunta/pregunta2A.wav</file>
        <file>aud/pregunta/pregunta2B.wav</file>
        <file>aud/pregunta/pregunta2C.wav</file>
        <file>aud/pregunta/pregunta3.wav</file>
    </qresource>
</RCC>
