<RCC>
    <qresource prefix="/">
        <file>csv/article.csv</file>
        <file>csv/dat_pronoun.csv</file>
        <file>csv/neutral.csv</file>
        <file>csv/obj_pronoun.csv</file>
        <file>csv/pos_adjective.csv</file>
        <file>csv/preposition.csv</file>
        <file>csv/verb.csv</file>
        <file>csv/schedule.csv</file>
        <file>csv/choice.csv</file>
        <file>csv/interr.csv</file>
        <file>csv/neutralwords.csv</file>
        <file>csv/phrase.csv</file>
        <file>csv/punct.csv</file>
        <file>csv/oscarVerb.csv</file>
        <file>csv/allaudio.csv</file>
        <file>csv/schedule2.csv</file>
        <file>csv/verb0.csv</file>
        <file>csv/verb1.csv</file>
        <file>csv/verb2.csv</file>
        <file>csv/verb21.csv</file>
        <file>csv/verb3.csv</file>
        <file>csv/verb4.csv</file>
        <file>csv/schedule3.csv</file>
        <file>csv/alloscaraudio.csv</file>
        <file>csv/logic.csv</file>
    </qresource>
</RCC>
