<RCC>
    <qresource prefix="/gif">
        <file>gif/Bea-azucar.gif</file>
        <file>gif/Duo-animate.gif</file>
        <file>gif/Duo-beber.gif</file>
        <file>gif/Duo-caminar.gif</file>
        <file>gif/Duo-la-terria.gif</file>
        <file>gif/Duo-magic.gif</file>
        <file>gif/Duo-Oir.gif</file>
        <file>gif/Falstaff-comer.gif</file>
        <file>gif/Lily-celular.gif</file>
        <file>gif/Lin-conducir.gif</file>
        <file>gif/Lin-conducir-izquierda.gif</file>
        <file>gif/Lin-quidar.gif</file>
        <file>gif/Lucy-llamar.gif</file>
        <file>gif/Oscar-tender.gif</file>
        <file>gif/Vikram-beber-sopa.gif</file>
        <file>gif/Vikram-cocinar.gif</file>
        <file>gif/Vikram-olla.gif</file>
        <file>gif/Zari-azucar.gif</file>
        <file>gif/FalstaffCorrecto.gif</file>
        <file>gif/FalstaffCulpa.gif</file>
        <file>gif/FalstaffEsperar.gif</file>
        <file>gif/FalstaffHablar.gif</file>
        <file>gif/LilyCorrrecto.gif</file>
        <file>gif/LilyCulpa.gif</file>
        <file>gif/LilyEsperar.gif</file>
        <file>gif/LilyHablar.gif</file>
        <file>gif/OscarCorrecto.gif</file>
        <file>gif/OscarCulpa.gif</file>
        <file>gif/OscarEsperar.gif</file>
        <file>gif/OscarHablar.gif</file>
    </qresource>
    <qresource prefix="/png">
        <file>png/bkground.png</file>
        <file>png/menu.png</file>
        <file>png/orden.png</file>
        <file>png/paella.png</file>
        <file>png/porfavor.png</file>
        <file>png/postre.png</file>
        <file>png/taco.png</file>
        <file>png/te.png</file>
        <file>png/cafe.png</file>
        <file>png/dinero.png</file>
        <file>png/gracias.png</file>
        <file>png/helado.png</file>
        <file>png/hola.png</file>
        <file>png/DuoImage.png</file>
        <file>png/LinImage.png</file>
        <file>png/0persent.png</file>
        <file>png/100persent.png</file>
        <file>png/17persent.png</file>
        <file>png/25persent.png</file>
        <file>png/33persent.png</file>
        <file>png/42persent.png</file>
        <file>png/50persent.png</file>
        <file>png/58persent.png</file>
        <file>png/67persent.png</file>
        <file>png/75persent.png</file>
        <file>png/83persent.png</file>
        <file>png/8persent.png</file>
        <file>png/92persent.png</file>
        <file>png/listen.png</file>
        <file>png/bkground1.png</file>
        <file>png/check.png</file>
        <file>png/correct.png</file>
        <file>png/incorrect.png</file>
        <file>png/bkground2.png</file>
    </qresource>
</RCC>
